#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/Project
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/weddingplannerdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=gaurav
spring.datasource.password=gautiw@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.token.secret = yeAajBanahai
jwt.token.expiration.millis = 86400000