/* Card Styles */
.card-style {
    border-radius: 18px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 30px; /* Vertical spacing between cards */
    height: 250px; /* Set a fixed height for uniformity */
    display: flex;
    flex-direction: column;
  }
  .card-image img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 8px 8px 0px 0;
  }

  .card-heading {
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    padding: 10px 15px;
  }

  .card-text {
    padding: 10px 15px;
    background: #fff;
    font-size: 14px;
    color: #636262;
    border-radius: 8px 8px 0px 0;
  }

  .card-button-style {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    background-color: #dd1111;
    color: #fff;
    border-radius: 0 0 8px 8px;
    margin-top: auto;
  }

  .card-button-style:hover {
    text-decoration: none;
    background-color: #e7d743;
    color: #fff;
  }