/* styles.css */

/* Main container */
.container {
    padding: 2rem;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Header */
  .header {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  /* Button */
  .btn-dark {
    margin-right: 1rem;
  }
  
  /* Table */
  .table {
    margin-top: 1rem;
  }
  
  .table-primary {
    background-color: #6c757d;
    color: white;
  }
  
  /* Transparent background for table cells */
  .table-bg-transparent {
    background-color: transparent;
  }
  
  /* Form elements */
  .form-group {
    margin-bottom: 0;
  }
  
  /* Select input */
  .form-control.bg-transparent {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  
  /* Input fields */
  input[type="text"],
  input[type="number"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ced4da;
    padding: 0.25rem 0.5rem;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  /* Hover effect on input fields */
  input[type="text"]:hover,
  input[type="number"]:hover {
    border-color: #007bff;
  }
  
  /* Add Service button */
  .add-service-btn {
    margin-top: 1rem;
  }
  